<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
            <title>
                This is my first html code.
            </title>

            <style>
                /*CSS is stored here*/
                /*<link href="style.css" rel="stylesheet"/>*/
                header{
                    margin:0;
                    padding:0;
                    background:gray; 
                }

                .menu{
                    width:100%
                    background:red;
                    overflow:auto;
                    }

                    .logo img{
                        position:absolute
                        margin-top:15px;
                        margin-left:10px;
                }

                li{
                    float:left;
                }

                .logo img{
                    position:absolute;
                    margin-top: 15px;
                    margin-left: 10px;
                }

                menu a{
                    width:100px;
                    display:block;
                    padding:20px 15px;
                    text-decoration: none;
                    color:f2f2f2;
                    text-align: center;
                }
            </style>
    </head>

    <body>
        <header>
            <div class = 'main_header'>
            <div class="logo">
        <a href="https://index.html/">
            <img alt="alx" src="https://miro.medium.com/v2/resize:fit:315/1*E1LonYGC5Fx4QLY4W5SaVA.jpeg" width=150" height="70">
         </a>
        </div>

        <div class="menu">
            <ul>
                <li><a href="gallary.html" title="Gallary"> Gallary </a></li>
                <li><a href="about.html" title="About">About</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>


        </div>
        </header>
    </body>

</html>